<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body,.heading{
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("asset/image13.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: top center;  
            height: 100%;
            background-repeat: no-repeat;
            padding: 2%;
            color: white;
        }
        .heading{
            color: black;
            text-align: left;
            color: white;
        }
        .list1, .list2, .list3{
            text-align: left;
            padding-left: 3%;
            
         }
         .btn{
             background: white;
             color: black;
             float: right;
             margin-top: 5%;
         } 
         .cpr{
            margin-top: 20%;
            padding-left:5%;
            color: white;
         }
         .end{
             text-align: center;
             font-size: 32px;
             font-family: 'Satisfy', cursive;

         }
         
    </style>
    <title>Cardiac Arrest</title>
</head>
<body>
    
    <div class="body">
        <a href="index.html" class="btn site-btn1 px-4 py-3 mr-4 btn-dark"><button>Home</button></a>
        <h1 class="heading">Cardiac Arrest</h1>
        <h4>Signs of sudden cardiac arrest are immediate and drastic and include:</h4>
        <div class="list1">
                <ul class="li1">
                    <li>sudden collapse</li>
                    <li>No pulse</li>
                    <li>No breathing</li>
                    <li>Loss of conciousness</li>
                    <li>Chest discomfort</li>
                    <li>Shortness of breath</li>
                </ul>
            </div>
            <h4>First aid:</h4>
                <div class="list2">
                    <ul class="li2">
                        <li>Make the patient sit and try to calm him/her down.</li>
                        <li>loosen tight clothing.</li>
                        <li>If the patient is unconcious and unresponsive call 108(Ambulance no) or the local emergency number then begin CPR.</li>
                        <li>If the patient is concious then ask if the person takes any chest pain medicine such as nitroglycerin and help them take it.</li>
                    </ul>
            </div>
            <h4>CPR:</h4>
            <div class="list3">
                <ul class="li3">
                    <li>Quickly check the persons breathing.</li>
                    <li>If person isn't breathing normally begin CPR.</li>
                    <li>Push hard and fast on the person's chest — at the rate of 100 to 120 compressions a minute.</li>
                    <li>If you've been trained in CPR, check the person's airway and deliver rescue breaths after every 30 compressions.</li>
                    <li>If you haven't been trained, just continue chest compressions. Allow the chest to rise completely between compressions. </li>
                    <li> Keep doing this until a portable defibrillator is available or emergency workers arrive.</li>
                </ul>
            </div>
            <h4>Click on the below links to know more about CPR:</h4>
            <ul>
                <li><a class="cpr" href="https://www.youtube.com/watch?v=hizBdM1Ob68">Guide to CPR</a></li>
                <li><a class="cpr" href="https://www.youtube.com/watch?v=1lwRQTGzKcw"> Performing CPR </a></li>
            </ul>
            
    </div>
   <div class="last">
       <h4 class="end"> Take Care</h4>
   </div>
</body>
</html>